strong	100+	5	0.916	0.09
strong	100+	9	1.0	0.096
strong	100+	15	1.0	0.946
strong	100+	27	1.0	1.0
strong	100+	46	1.0	1.0
strong	100+	81	1.0	1.0
strong	100+	142	1.0	1.0
strong	100+	247	1.0	1.0
strong	100+	432	1.0	1.0
strong	100+	753	1.0	1.0
intermediate	100+	5	0.516	0.024
intermediate	100+	9	0.736	0.006
intermediate	100+	15	0.946	0.094
intermediate	100+	27	1.0	0.556
intermediate	100+	46	1.0	0.952
intermediate	100+	81	1.0	1.0
intermediate	100+	142	1.0	1.0
intermediate	100+	247	1.0	1.0
intermediate	100+	432	1.0	1.0
intermediate	100+	753	1.0	1.0
